# covid_task

./: README.md  pom.xml  test.json  testXML.xml
results/: report.xsl  selected-15-countries-10-days-daily-reports.xml  selected-15-countries-highest-death-toll.xml  top_15_countries_by_lat.xml
src/main/java/com/interview/task/: CountryPOJOBasic.java  CountryPOJOReport.java  DailyDataPOJO.java  ProvincePOJO.java  SelectedCountriesReport.java  TaskApplication.java  Top15CountriesByLat.java
src/main/java/com/interview/task/adapters/: LocalDateAdapter.java
src/main/java/com/interview/task/helpers/: FetchFromAPI.java  JsonHelper.java  XmlHelper.java
src/test/java/com/interview/task/: TaskApplicationTests.java
